index.jade
doctype html
head
  meta(charset="utf-8")
  title 指令方块
  link(rel="stylesheet", href="index.css")
  script(src="blockcmd-header.js", charset="utf-8")
  script(src="blockcmd-stype.js", charset="utf-8")
  script(src="blockcmd-operator.js", charset="utf-8")
  script(src="blockcmd-node.js", charset="utf-8")
  script(src="index.js", charset="utf-8")
body
  .checkerboard
    .topnum
      - var i = 1;
        while i <= 10
          span=i++
    .content
      - var i = 1;
        while i <= 10
          - var j = 1;
            div.line(data-id=i++)
              while j++ <= 10
                div(id="box-#{j - 2}-#{i - 2}", onclick="onpress(event)", oncontextmenu="onrightclick(event); return false;")
      #node
  .con
    .linenum-box
      #linenums
        #errorpoint
    textarea#command(type="text", onclick="updateText()", onchange="updateText()", onkeydown="updateText()", onscroll="scroll()", wrap="off")
    button(onclick="go()") go
    button(onclick="randomWall()") create wall

index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>指令方块</title><link rel="stylesheet" href="index.css"><script src="blockcmd-header.js" charset="utf-8"></script><script src="blockcmd-stype.js" charset="utf-8"></script><script src="blockcmd-operator.js" charset="utf-8"></script><script src="blockcmd-node.js" charset="utf-8"></script><script src="index.js" charset="utf-8"></script></head><body><div class="checkerboard"><div class="topnum"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span></div><div class="content"><div data-id='1' class="line"><div id="box-0-0"></div><div id="box-1-0"></div><div id="box-2-0"></div><div id="box-3-0"></div><div id="box-4-0"></div><div id="box-5-0"></div><div id="box-6-0"></div><div id="box-7-0"></div><div id="box-8-0"></div><div id="box-9-0"></div></div><div data-id='2' class="line"><div id="box-0-1"></div><div id="box-1-1"></div><div id="box-2-1"></div><div id="box-3-1"></div><div id="box-4-1"></div><div id="box-5-1"></div><div id="box-6-1"></div><div id="box-7-1"></div><div id="box-8-1"></div><div id="box-9-1"></div></div><div data-id='3' class="line"><div id="box-0-2"></div><div id="box-1-2"></div><div id="box-2-2"></div><div id="box-3-2"></div><div id="box-4-2"></div><div id="box-5-2"></div><div id="box-6-2"></div><div id="box-7-2"></div><div id="box-8-2"></div><div id="box-9-2"></div></div><div data-id='4' class="line"><div id="box-0-3"></div><div id="box-1-3"></div><div id="box-2-3"></div><div id="box-3-3"></div><div id="box-4-3"></div><div id="box-5-3"></div><div id="box-6-3"></div><div id="box-7-3"></div><div id="box-8-3"></div><div id="box-9-3"></div></div><div data-id='5' class="line"><div id="box-0-4"></div><div id="box-1-4"></div><div id="box-2-4"></div><div id="box-3-4"></div><div id="box-4-4"></div><div id="box-5-4"></div><div id="box-6-4"></div><div id="box-7-4"></div><div id="box-8-4"></div><div id="box-9-4"></div></div><div data-id='6' class="line"><div id="box-0-5"></div><div id="box-1-5"></div><div id="box-2-5"></div><div id="box-3-5"></div><div id="box-4-5"></div><div id="box-5-5"></div><div id="box-6-5"></div><div id="box-7-5"></div><div id="box-8-5"></div><div id="box-9-5"></div></div><div data-id='7' class="line"><div id="box-0-6"></div><div id="box-1-6"></div><div id="box-2-6"></div><div id="box-3-6"></div><div id="box-4-6"></div><div id="box-5-6"></div><div id="box-6-6"></div><div id="box-7-6"></div><div id="box-8-6"></div><div id="box-9-6"></div></div><div data-id='8' class="line"><div id="box-0-7"></div><div id="box-1-7"></div><div id="box-2-7"></div><div id="box-3-7"></div><div id="box-4-7"></div><div id="box-5-7"></div><div id="box-6-7"></div><div id="box-7-7"></div><div id="box-8-7"></div><div id="box-9-7"></div></div><div data-id='9' class="line"><div id="box-0-8"></div><div id="box-1-8"></div><div id="box-2-8"></div><div id="box-3-8"></div><div id="box-4-8"></div><div id="box-5-8"></div><div id="box-6-8"></div><div id="box-7-8"></div><div id="box-8-8"></div><div id="box-9-8"></div></div><div data-id='10' class="line"><div id="box-0-9"></div><div id="box-1-9"></div><div id="box-2-9"></div><div id="box-3-9"></div><div id="box-4-9"></div><div id="box-5-9"></div><div id="box-6-9"></div><div id="box-7-9"></div><div id="box-8-9"></div><div id="box-9-9"></div></div><div id="node"></div></div></div><div class="con"><div class="linenum-box"><div id="linenums"><div id="errorpoint"></div></div></div><textarea id="command" type="text" onchange="updateText()" onkeydown="updateText()" onscroll="scroll()" wrap="off"></textarea><button onclick="go()">go</button><button onclick="randomWall()">create wall</button></div></body>
